# qadenz

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
html-report-mock/: report-mock-01.html  report-style-01.css
src/main/java/dev/qadenz/automation/commands/: Assertions.java  Browser.java  Commands.java  Log.java  WebCommander.java  WebInspector.java
src/main/java/dev/qadenz/automation/conditions/: AttributeOfElement.java  Condition.java  Conditions.java  CountOfElement.java  CssPropertyOfElement.java  DirectTextOfElement.java  DirectTextOfElementAsDate.java  DirectTextOfElementAsDateTime.java  DirectTextOfElementAsDouble.java  DirectTextOfElementAsInteger.java  DirectTextOfElementAsTime.java  EnabledStateOfElement.java  EnabledStateOfElements.java  Expectation.java  Expectations.java  ListComparator.java  NumberFormatters.java  NumericExpectation.java  OrderedListComparator.java  PresenceOfAlert.java  PresenceOfElement.java  PresenceOfElements.java  SelectedMenuOption.java  SelectedStateOfElement.java  TemporalExpectation.java  TextOfAlert.java  TextOfElement.java  TextOfElementAsDate.java  TextOfElementAsDateTime.java  TextOfElementAsDouble.java  TextOfElementAsInteger.java  TextOfElementAsTime.java  TextOfElements.java  TextOfInputElement.java  UnorderedListComparator.java  VisibilityOfElement.java  VisibilityOfElements.java
src/main/java/dev/qadenz/automation/conditions/impl/: AttributeOfElement.java  CountOfElement.java  CssPropertyOfElement.java  DirectTextOfElement.java  DirectTextOfElementAsDate.java  DirectTextOfElementAsDateTime.java  DirectTextOfElementAsDouble.java  DirectTextOfElementAsInteger.java  DirectTextOfElementAsTime.java  DirectTextOfElementsInOrder.java  DirectTextOfListElementsInOrder.java  DirectTextOfListElementsUnordered.java  EnabledStateOfElement.java  EnabledStateOfElements.java  PresenceOfAlert.java  PresenceOfElement.java  PresenceOfElements.java  SelectedMenuOption.java  SelectedMenuOptions.java  SelectedStateOfElement.java  TextOfAlert.java  TextOfElement.java  TextOfElementAsDate.java  TextOfElementAsDateTime.java  TextOfElementAsDouble.java  TextOfElementAsInteger.java  TextOfElementAsTime.java  (+8 more)
src/main/java/dev/qadenz/automation/config/: AutomatedTest.java  AutomatedWebTest.java  Browser.java  CapabilityProvider.java  OptionsLoader.java  WebConfig.java  WebDriverProvider.java  XmlParameterValidator.java
src/main/java/dev/qadenz/automation/expectations/: Expectation.java  Expectations.java  ListExpectation.java  NumericExpectation.java  TemporalExpectation.java
src/main/java/dev/qadenz/automation/logs/: ConsoleLogLayout.java  Loggers.java  TestNgLogLayout.java
src/main/java/dev/qadenz/automation/reporter/: HtmlReporter.java  JsonReporter.java  Screenshot.java  ScreenshotData.java  TestReporter.java
src/main/java/dev/qadenz/automation/ui/: BySizzle.java  Locator.java  LocatorGroup.java  SizzleScript.java  WebFinder.java
src/main/java/io/qadenz/automation/commands/: Assertions.java  Browser.java  Commands.java  Log.java  VisibilityOptions.java  WebCommander.java  WebInspector.java
src/main/java/io/qadenz/automation/conditions/: Condition.java  Conditions.java  Expectation.java  Expectations.java
src/main/java/io/qadenz/automation/config/: AutomatedWebTest.java  Browser.java  CapabilityProvider.java  OptionsLoader.java  VisibilityOptions.java  WebConfig.java  WebDriverProvider.java  XmlParameterValidator.java
src/main/java/io/qadenz/automation/logs/: ConsoleLogLayout.java  LogEventLayout.java  Loggers.java  TestNgLogLayout.java
src/main/java/io/qadenz/automation/reporter/: HtmlReporter.java  JsonReporter.java  Screenshot.java  ScreenshotData.java  TestReporter.java
src/main/java/io/qadenz/automation/ui/: Locator.java  LocatorGroup.java  WebFinder.java
src/main/java/io/slifer/automation/commands/: Assert.java  Assertions.java  Browser.java  BrowserCommands.java  Commands.java  ElementInspector.java  Log.java  VisibilityOptions.java  WebCommander.java  WebDriverCommands.java  WebInspector.java
src/main/java/io/slifer/automation/conditions/: Condition.java  Conditions.java  Expectation.java  Expectations.java  Value.java
src/main/java/io/slifer/automation/config/: AutomatedTest.java  AutomatedTestInvokedMethodListener.java  AutomatedTestListener.java  AutomatedWebTest.java  Browser.java  CapabilityProvider.java  RunContext.java  WebConfig.java  WebDriverHolder.java  WebDriverProvider.java  XmlParameterValidator.java
src/main/java/io/slifer/automation/core/: BrowserCommands.java  Commands.java  WebDriverCommands.java
src/main/java/io/slifer/automation/logs/: ConsoleLogLayout.java  Layout.java  LogEventLayout.java  LoggerProxy.java
src/main/java/io/slifer/automation/reporter/: HtmlReporter.java  JsonCompiler.java  JsonReport.java  JsonReporter.java  JsonTest.java  JsonTestLog.java  OldJsonCompiler.java  Result.java  ResultsMap.java  Screenshot.java  ScreenshotData.java  Screenshots.java  StepLog.java  TestLog.java  TestReporter.java
src/main/java/io/slifer/automation/reporters/: TestCaseReport.java  TestRunReport.java  TestStepEntry.java
src/main/java/io/slifer/automation/ui/: ElementFinder.java  ElementInspector.java  Locator.java  LocatorGroup.java  WebFinder.java
src/main/java/io/slifer/automation/util/: UniqueValue.java
src/main/resources/: logback.xml
src/main/resources/html/: report.css  report.html
src/test/java/dev/qadenz/automation/test/: CheckTest.java  TemporalExpectationLocalDateTest.java  TemporalExpectationLocalDateTimeTest.java  TemporalExpectationLocalTimeTest.java  TemporalExpectationTest.java  TestCommander.java  TestConditions.java  VerifyTest.java
src/test/java/dev/qadenz/automation/util/: TestCommander.java  TestConditions.java
src/test/java/io/qadenz/automation/test/: CheckTest.java  TestCommander.java  TestConditions.java  VerifyTest.java
src/test/java/io/slifer/automation/test/: CheckTest.java  TestCommander.java  TestConditions.java  VerifyTest.java
src/test/resources/: UnitTestSuite.xml  testng.xml
src/test/resources/HTML/: report-mock-01.html  report-style-01.css
(+278 files in other folders)
